#default.logdir=/usr/logs/wx
default.logdir=logs/capi

log4j.rootCategory=DEBUG, stdout, rootDailyRollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %-5p %c:%5L - %m%n

log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=${default.logdir}/server.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyyMMdd.HH
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n

